<!DOCTYPE html>

<html>
<head>
  <title>domutil tests!</title>
  <script src='bundle.js'></script>
</head>
<body>
  <div>
    <h1>
      <span id='title'>domutil</span>
    </h1>
    <div id='bind'><a href='#'></a></div>
    <div id='unbind'><a href='#'></a></div>
    <div id='bind_c_1'><a href='#'></a></div>
    <div id='bind_c_2'><a href='#'></a></div>
    <div id='delegate_1'>
      <div>
        <a href='#' data-val='1'><span></span></a>
        <span data-val='2'><span></span></span>
        <a href='#' data-val='4'><span></span></a>
      </div>
    </div>
    <div id='delegate_2'>
      <div>
        <a href='#' data-val='1'><span></span></a>
        <span data-val='2'><span></span></span>
        <a href='#' data-val='4'><span></span></a>
      </div> 
    </div>
    <div id='delegate_c_1'>
      <div>
        <a href='#' data-val='1'><span></span></a>
        <span data-val='2'><span></span></span>
        <a href='#' data-val='4'><span></span></a>
      </div>
    </div>
    <div id='delegate_c_2'>
      <div>
        <a href='#' data-val='1'><span></span></a>
        <span data-val='2'><span></span></span>
        <a href='#' data-val='4'><span></span></a>
      </div> 
    </div>
    <div id='text_get'>text is cool!</div>
    <div id='text_set'></div>
    <div id='append_array'><span class='foo'></span></div>
    <div id='append_html'><span class='foo'></span></div>
    <div id='append_text'><span class='foo'></span></div>
    <div id='append_el'><span class='foo'></span></div>
    <div id='clear'><b></b><p>...</p></div>
    
    <div id='is_visible'>

      <div style='display:none'>
        <div class='test-case'
             data-test='element nested inside display: none'
             data-result='false'
             style='display: block; width:100px;height:100px'></div>
      </div>

      <div style='display:none'
           class='test-case'
           data-test='element with display: none'
           data-result='false'
           style='width:100px;height:100px'></div>

      <div style='visibility:hidden'
           class='test-case'
           data-test='element with visibility: hidden'
           data-result='false'
           style='width:100px;height:100px'></div>

      <div class='test-case'
           data-test='visible element, explicit size'
           data-result='true'
           style='width:100px;height:100px'></div>

      <div class='test-case'
           data-test='visible element, with content'
           data-result='true'>
        <div>foo bar baz</div>
      </div>

      <div class='test-case'
           data-test='visible element, with zero height'
           data-result='false'
           style='height:0'></div>

    </div>

  </div>

  <div id='stop'>
    <a href='#'>
      <span></span>
    </a>
  </div>
  <p>(results in console)</p>
</body>
</html>